/*
Colors used
Background Color (Dark Navy): #011A27;
Secondary Background Color (Blueberry): #063582;
Primary Text Color (Daffodil): #E6DF44;
Secondary Text Color (Tangerine): #F0810F;
 */
 
 * {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.6;
    color:#E6DF44;

}

body {
    background-color: #011A27;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

a {
    color:#F0810F;
}
  
  a:hover, a:focus {
    text-decoration: none;
}

  a:active {
    /* selected link */
    color: #063582;
}

.navigation-list__item--active {
    text-decoration: none;
}

.hero {
    max-width: 700px;
    margin: 0 auto;
  }


.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

.page-header__item {
    flex: 0 1 200px;
  }



.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

.footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

/* .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  } */

.grid__item {
    background-color: #063582;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
/* * {
    padding: 0;
    margin: 0;
    font-family: 'Alice', serif;
    box-sizing: border-box;
    background-color: black;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #e65dd2;
}

.about-text {
    width: 550px;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.card {
    height: 365px;
    width: 335 px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:#f9004d
}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: white;
    margin: 50px;
    font-size: 25px;
}

h4 {
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

.hero{
    height: 100vh;
    width: 100%;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;   
}

nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-top: 45px;
 padding-left: 8%;
 padding-right: 8%;
}

.newslatter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}

.logo {
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #f9004d;
    transition: .4s;
}

.service {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

span {
    color: #f9004d; 
}
 */
